{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/mystical",
      "destination": "/templates/template-1-mystical.html"
    },
    {
      "source": "/rooted",
      "destination": "/templates/template-2-rooted.html"
    },
    {
      "source": "/flow",
      "destination": "/templates/template-3-flow.html"
    }
  ]
}
